[php_config]

output_buffering=On

extension_dir=.\extensions

; Extensions
extension=php_com_dotnet.dll
extension=php_curl.dll
extension=php_fileinfo.dll
extension=php_gd2.dll
extension=php_mbstring.dll
extension=php_openssl.dll
extension=php_pdo_mysql.dll
extension=php_pdo_sqlite.dll
extension=php_sqlite3.dll

zend_extension=php_opcache.dll
